{
  "name": "pi-a2a-ext",
  "version": "0.1.0",
  "description": "Expose a running omp session's tools over MCP (Streamable HTTP), with optional sandboxed bidirectional file transfer",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "oh-my-pi",
    "omp",
    "mcp",
    "a2a",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-ikari/pi-a2a-ext.git"
  },
  "homepage": "https://github.com/adam-ikari/pi-a2a-ext#readme",
  "bugs": {
    "url": "https://github.com/adam-ikari/pi-a2a-ext/issues"
  },
  "pi": {
    "extensions": [
      "./extensions/a2a-bridge.ts"
    ]
  },
  "files": [
    "extensions/",
    "src/"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "test": "bun test",
    "test:smoke": "bun test/smoke.ts",
    "test:hardening": "bun test/hardening.ts",
    "test:blob": "bun test/blob-probe.ts",
    "test:approval": "bun test/approval-probe.ts",
    "test:install": "bun test/install-probe.ts",
    "website": "cd website && bun run start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@oh-my-pi/pi-ai": "18.4.4",
    "@oh-my-pi/pi-coding-agent": "18.4.4",
    "@types/bun": "^1.4.2",
    "typescript": "5.9.3"
  }
}
