{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "esnext",
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["src", "extensions", "test"]
}
