{
	"type": "module",
	"private": true,
	"scripts": {
		"sync": "node scripts/sync.mjs",
		"start": "node scripts/sync.mjs && vitepress dev",
		"build": "node scripts/sync.mjs && vitepress build && node scripts/sitemap.mjs",
		"preview": "vitepress preview"
	},
	"dependencies": {
		"vitepress": "^1.6.3"
	},
	"devDependencies": {
		"vitepress-plugin-mermaid": "^2.0.17"
	}
}
